[main]
audiologbase=/home/rtav/audio_log/v1
logfile=/home/rtav/audio_log/v1/audiologger.log
detach=true
#it is not recommended that you alter any of 
#the values below this line.
device=default
samplerate=44100
mp3rate=128
buffersize=44100